
<!DOCTYPE html>
<html>
<head>
    <title>My Personal Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        a {
            color: #007bff;
        }
        a:hover {
            color: #0056b3;
        }
        h1, h2 {
            color: #333;
        }
        .content {
            padding: 20px;
        }
        .project-list {
            list-style-type: none;
            padding: 0;
        }
        .project-list li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* CSS for mobile devices */
        @media only screen and (max-width: 900px) {
            footer {
                font-size: 12px; /* Smaller font size */
                padding: 7px 0; /* Less padding */
            }
            footer a {
                font-size: 12px; /* Ensure link also has smaller font size */
            }
            /* Adjust layout for other elements if needed */
            h1, h2, p {
                font-size: 16px; /* Smaller text for headers and paragraphs */
            }
            .content {
                padding: 15px; /* Adjust content padding */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Jacob Zhao</h1>
        <p>Technology Enthusiast | Data & ML Expert</p>
    </header>


 <div class="content">
    <h2>Welcome to My Personal Website</h2>
    <p>This is a place where I showcase my projects. In my Github you can see even more projects, regarding data management using SQL and XML!</p>
    
    <section id="nlp-projects">
        <h3>Natural Language Processing Projects</h3>
        <ul>
            <li><a href="https://github.com/YaqovZ/basic_chatbot_LLM">Project: Creating a chatbot</a></li>
            <li><a href="https://github.com/YaqovZ/Speech_recog_summarizer">Project: Creating a speech transcriber</a></li>
            <li><a href="https://github.com/YaqovZ/Yaqov_premier_league_scraper">Project: Scraping data of football matches</a></li>
        </ul>
    </section>

    <section id="data-visualization-projects">
        <h3>Data Visualization Projects</h3>
        <ul>
            <li><a href="https://github.com/YaqovZ/Data_visualisation_euro_dollar_rate">Project: Visualising the change of Euro-Dollar exchange rate</a></li>
        </ul>
    </section>

    <section id="ml-dl-projects">
        <h3>Machine Learning and Deep Learning Projects</h3>
        <ul>
            <li><a href="https://github.com/YaqovZ/TiU_2023_deep_learning_project">University Project: Classification of skin legions for medical diagnosis</a></li>
            <li><a href="https://github.com/YaqovZ/TiU_machine_learning_project">University Project: Prediction of publishing year using textual data</a></li>
        </ul>
    </section>

    <section id="business-projects">
        <h3>Business and SQL Projects</h3>
        <ul>
            <li><a href="https://github.com/YaqovZ/SQL_customer_data_processing">Personal business project using SQL for best customer strategies</a></li>
        </ul>
    </section>
</div>

    <footer>
        <p>Contact me at: jacobzhao02@hotmail.com</p>
        <p>Connect with me on <a href="https://www.linkedin.com/in/chunxi-zhao-71707b193?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="footer-link">LinkedIn</a></p>
    </footer>
</body>
</html>









